<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> SHOPPING</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
        body { margin:0px; 
            background-image: url("https://cdn.pixabay.com/photo/2021/05/03/10/12/buttercups-6225833_1280.jpg");
            background-size: cover;
        }
        div {
            font-family: "Noto Serif KR", Helvetica, sans-serif;
            text-align:center;
            font-weight:700;
            font-size:10pt;
            line-height:40px;
        }
        .menubox {
            display:flex;
            justify-content: space-evenly;
        }
        .topmenu {
            flex-basis: 20%;
            transition:1s;
            background-color: rgba(0,0,0,0);
        }
        .topmenu:hover {
            background-color: rgba(0,0,0,0.3);
        }
        .submenu {
            transition:0.5s;
            background-color: rgba(255,255,0,0);
        }
        .submenu:hover {
            background-color: rgba(255, 200, 0, 0.3);
        }
        .menusub {
            display:none;
        }
    </style>
  </head>
  <body>
    <script>
        function showbox(dpname) {
            let box = document.getElementById(dpname);
            box.style.display = "block";
            
            };

          
    </script>
<div class="menubox">
    <div class="topmenu">ABOUT</div>
    <div class="topmenu" onClick="showbox('submenu1')">SHOP
        <div class="menusub" id="submenu1">
            <div class="submenu">MAN</div>
            <div class="submenu">WOMAN</div>
            <div class="submenu">CHILD</div>
            <div class="submenu">PET</div>
        </div>
    </div>
    <div class="topmenu" onClick="showbox('submenu2')">NEW
        <div class="menusub" id="submenu2">
            <div class="submenu">SPORT</div>
            <div class="submenu">BAG</div>
            <div class="submenu">TOOL</div>
        </div>
    </div>
    <div class="topmenu"onClick="showbox('submenu3')">SALE
        <div class="menusub" id="submenu3">
            <div class="submenu">30%</div>
            <div class="submenu">50%</div>
</div>
    </body>
</html>
